<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to the Sorority! φ ε μ</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
            /* Pink Border */
            hr.new1 {
                border-top: 3px solid #e0128a;
            }
            img {
                max-width: 100%;
                height: auto;
            }
  </style>
  <style>


  .topnav {
  overflow: hidden;
  background-color: #e0128a;
  }

  .topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
  font-size: 14px;
  }

  .topnav a:hover {
  background-color: #fae3e3;
  color: #e0128a;
  }

  .topnav a.active {
  background-color: #8806EE;
  color: white;
  }
  </style>
</head>
<body>
  <img src="sororityfembanner.png" width="986" height="300" alt="sororityfembanner">
  <h1>Welcome to the Sorority! φ ε μ</h1>
  <hr class="new1">
  <br>
  <div class="topnav">
    <a class="active" href="index.html">Home</a> <a href="support.html">Support</a> <a href="resources.html">Resources & Info</a> <a href="regulation.html">Regulatory Bodies</a> <a href="organisations.html">Organisations</a> <a href="nhs-gic.html">NHS Gender Clinics</a> <a href="pilot-gic.html">NHS Pilot Clinics</a> <a href="private-gic.html">Private Clinics</a> <a href="hrt.html">Hormone Therapy</a> <a href="tools.html">Journey Tools</a> <a href="mind.html">Mental Health</a> <a href="body.html">Body Health</a> <a href="expression.html">Makeup & Fashion</a> <a href="lactation.html">Induced Lactation</a> <a href="diy.html">DIY & Homebrew</a> <a href="influencers.html">Influencers</a> <a href="legal.html">Legal</a> <a href="media.html">Media</a> <a href="books.html">Books</a> <a href="music.html">Music ←</a> <a href="misc.html">Misc</a>
  </div>
  <div style="padding-left:16px"></div><br>
  <hr class="new1">
  <p><b>TEST 2</b></p><br>
</body>
</html>
